
<html>

<head>
	<title> CAC !!!</title>
	
<script>
function collectSelection() {
	var spaghetti = ["Spaghetti", "Pasta noodles", "Tomatoes", "Tomato sauce", "Cheese", "Garlic", "Basil", "Onion", "Ground beef", "Black pepper", "Olive oil"];
	
	
	var array = [];
	var checkboxes = document.querySelectorAll('input[type=checkbox]:checked');

	for (var i = 0; i < checkboxes.length; i++) {
	  array.push(checkboxes[i].value);
	}
	
	alert(array);
	
	var percentage = 0;
	percentage = caculatePercentage(spaghetti, array);
	alert(percentage);
}
	
function caculatePercentage(dish, keywords) {
        var count = 0;
  	var percentage = 0;
	
	for (var i = 0; i < dish.length; i++) {
		for (var a = 0; a < keywords.length; a++) {
			if (dish[i] == keywords[a]) {
				count = count + 1;
			}
		}
	}
	
	percentage = count / spaghetti.length * 100;
	
	return percentage;
}

</script>

</head>

<body>

	<h3>Test for CAC</h3>

	<table border=1>
		<h2>Produce and Fruit</h2>
		<tr>
			<td><input type="checkbox" value="Apples"> Apples</td>
			<td><input type="checkbox" value="Avocados"> Avocados</td>
			<td><input type="checkbox" value="Bananas"> Bananas</td>
			<td><input type="checkbox" value="Basil"> Basil</td>
			<td><input type="checkbox" value="Beans"> Beans</td>
			<td><input type="checkbox" value="Bell Peppers"> Bell Peppers</td>
			<td><input type="checkbox" value="Blackberries"> Blackberries</td>
			<td><input type="checkbox" value="Black Beans"> Black Beans</td>
			<td><input type="checkbox" value="Blueberries"> Blueberries</td>
			<td><input type="checkbox" value="Carrots"> Carrots</td>
			<td><input type="checkbox" value="Cherry Tomatoes"> Cherry Tomatoes</td>
			<td><input type="checkbox" value ="Dried Cherries"> Dried Cherries</td>
			<td><input type="checkbox" value="Cucumbers"> Cucumbers</td>
			<td><input type="checkbox" value="Frozen Peaches"> Frozen Peaches</td>
			<td><input type="checkbox" value="Pineapples"> Pineapples</td>
			<td><input type="checkbox" value="Tomatoes"> Tomatoes</td>
			<td><input type="checkbox" value="Olives"> Olives</td>
			<td><input type="checkbox" value="Onions"> Onions</td>
			<td><input type="checkbox" value="Parsley Leaves"> Parsley Leaves</td>
			<td><input type="checkbox" value="Jalapenos"> Jalapenos</td>
			<td><input type="checkbox" value="Peas"> Peas</td>
			<td><input type="checkbox" value="Potatoes"> Potatoes</td>
			<td><input type="checkbox" value="Pumpkin"> Pumpkin</td>
			<td><input type="checkbox" value="Mushrooms"> Mushrooms</td>
			<td><input type="checkbox" value="Tofu"> Tofu</td>
			<td><input type="checkbox" value="Spinach"> Spinach</td>
			<td><input type="checkbox" value="Shitake Mushrooms"> Shitake Mushrooms</td>
			<td><input type="checkbox" value="Gochujang"> Gochujang</td>
			<td><input type="checkbox" value="Strawberries"> Strawberries</td>
			<td><input type="checkbox" value="Squash"> Squash</td>
			<td><input type="checkbox" value="Zucchini"> Zucchini</td>
			<td><input type="checkbox" value="Vegetable Stock"> Vegetable Stock</td>
		</tr>
	</table>
	<h2>Meat and Seafood</h2>
	<table border=1>
		<tr>
			<td><input type="checkbox" value="Bacon"> Bacon</td>
			<td><input type="checkbox" value="Beef Broth"> Beef Broth</td>
			<td><input type="checkbox" value="Chicken"> Chicken</td>
			<td><input type="checkbox" value="Ground Meat *in general"> Ground Meat *in general</td>
			<td><input type="checkbox" value="Ham"> Ham</td>
			<td><input type="checkbox" value="Hotdogs"> Hotdogs</td>
			<td><input type="checkbox" value="Rotisserie Chicken"> Rotisserie Chicken</td>
			<td><input type="checkbox" value="Salami"> Salami</td>
			<td><input type="checkbox" value="Turkey"> Turkey</td>
			<td><input type="checkbox" value="Scallions"> Scallions</td>
			<td><input type="checkbox" value="Clams"> Clams</td>

		</tr>
	</table>
	<h2>Dairy</h2>
	<table border=1>
		<tr>
			<td><input type="checkbox" value="Butter"> Butter</td>
			<td><input type="checkbox" value="Cheese"> Cheese</td>
			<td><input type="checkbox" value="Cream Cheese"> Cream Cheese</td>
			<td><input type="checkbox" value="Egg"> Egg</td>
			<td><input type="checkbox" value="Cream"> Cream</td>
			<td><input type="checkbox" value="Milk"> Milk</td>
			<td><input type="checkbox" value="Mozzarella Balls"> Mozzarella Balls</td>
			<td><input type="checkbox" value="Nutella"> Nutella</td>
			<td><input type="checkbox" value="Whipped Cream"> Whipped Cream</td>
		</tr>
	</table>
	<h2>Pasta and Grains</h2>
	<table border=1>
		<tr>
			<td><input type="checkbox" value="Bread"> Bread</td>
			<td><input type="checkbox" value="Corn Flour"> Corn Flour</td>
			<td><input type="checkbox" value="Corn Starch"> Corn Starch</td>
			<td><input type="checkbox" value="Rotini Pasta"> Rotini Pasta</td>
			<td><input type="checkbox" value="Pie Crust"> Pie Crust</td>
			<td><input type="checkbox" value="Tortillas"> Tortillas</td>
			<td><input type="checkbox" value="Yeast Solution"> Yeast Solution</td>
			<td><input type="checkbox" value="Yellow Cornmeal"> Yellow Cornmeal</td>
			<td><input type="checkbox" value="All Purpose Flour"> All Purpose Flour</td>
			<td><input type="checkbox" value="Linguine"> Linguine</td>
			<td><input type="checkbox" value="Dry Yeast"> Dry Yeast</td>
			<td><input type="checkbox" value="Graham Crackers"> Graham Crackers</td>
			<td><input type="checkbox" value="Macaroni Pasta"> Macaroni Pasta</td>
			<td><input type="checkbox" value="Pasta Noodles *in general"> Pasta Noodles *in general</td>
			<td><input type="checkbox" value="Ramen Noodles"> Ramen Noodles</td>
			<td><input type="checkbox" value="Shiratamako"> Shiratamako</td>
	</table>
	</tr>
	<table border=1>
		<h2>Solid Ingredients</h2>
		<tr>
			<td><input type="checkbox" value="Almonds"> Almonds</td>
			<td><input type="checkbox" value="Baking Cocoa"> Baking Cocoa</td>
			<td><input type="checkbox" value="Baking Powder"> Baking Powder</td>
			<td><input type="checkbox" value="Baking Soda"> Baking Soda</td>
			<td><input type="checkbox" value="Black Pepper"> Black Pepper</td>
			<td><input type="checkbox" value="Cheesecake"> Cheesecake</td>
			<td><input type="checkbox" value="Chili Powder"> Chili Powder</td>
			<td><input type="checkbox" value="Chocolate"> Chocolate</td>
			<td><input type="checkbox" value="Chocolate Chips"> Chocolate Chips</td>
			<td><input type="checkbox" value="Cinnamon"> Cinnamon</td>
			<td><input type="checkbox" value="Cumin"> Cumin</td>
			<td><input type="checkbox" value="Walnuts"> Walnuts</td>
			<td><input type="checkbox" value="Cilantro"> Cilantro</td>
			<td><input type="checkbox" value="Coarse Salt"> Coarse Salt</td>
			<td><input type="checkbox" value="Cocoa Powder"> Cocoa Powder</td>
			<td><input type="checkbox" value="Coconut Flakes"> Coconut Flakes</td>
			<td><input type="checkbox" value="Sugar"> Sugar</td>
			<td><input type="checkbox" value="Garlic"> Garlic</td>
			<td><input type="checkbox" value="Ginger"> Ginger</td>
			<td><input type="checkbox" value="Green Cardamom Pods"> Green Cardamom Pods</td>
			<td><input type="checkbox" value="Ground Anchochili Pepper"> Ground Anchochili Pepper</td>
			<td><input type="checkbox" value="Ground Nutmeg"> Ground Nutmeg</td>
			<td><input type="checkbox" value="Gochujang"> Gochujang</td>
			<td><input type="checkbox" value="Kidney Beans"> Kidney Beans</td>
			<td><input type="checkbox" value="Kimchi"> Kimchi</td>
			<td><input type="checkbox" value="Mirin"> Mirin</td>
			<td><input type="checkbox" value="Misugaru"> Misugaru</td>
			<td><input type="checkbox" value="Nori"> Nori</td>
			<td><input type="checkbox" value="Oats"> Oats</td>
			<td><input type="checkbox" value="Oregano"> Oregano</td>
			<td><input type="checkbox" value="Paprika"> Paprika</td>
			<td><input type="checkbox" value="Pecans"> Pecans</td>
			<td><input type="checkbox" value="Pepitas"> Pepitas</td>
			<td><input type="checkbox" value="Pistachios"> Pistachios</td>
			<td><input type="checkbox" value="Pumpkin Spice"> Pumpkin Spice</td>
			<td><input type="checkbox" value="Red Pepper Flakes/Powder"> Red Pepper Flakes/Powder</td>
			<td><input type="checkbox" value="Romaine"> Romaine</td>
			<td><input type="checkbox" value="Rosemary"> Rosemary</td>
			<td><input type="checkbox" value="Saffron"> Saffron</td>
			<td><input type="checkbox" value="Salt"> Salt</td>
			<td><input type="checkbox" value="Sesame"> Sesame</td>
			<td><input type="checkbox" value="Soybeans"> Soybeans</td>
			<td><input type="checkbox" value="Sunflower Seeds"> Sunflower Seeds</td>
			<td><input type="checkbox" value="Sweet Red Bean Paste"> Sweet Red Bean Paste</td>
			<td><input type="checkbox" value="Sweet Rice Flour"> Sweet Rice Flour</td>
			<td><input type="checkbox" value="Thyme"> Thyme</td>
			<td><input type="checkbox" value="Tomatillos"> Tomatillos</td>
			<td><input type="checkbox" value="Shiratamako"> Shiratamako</td>
			<td><input type="checkbox" value="Vanilla Wafers"> Vanilla Wafers</td>
			<td><input type="checkbox" value="Rice"> Rice</td>
		</tr>
	</table>
	<h2>Liquid Ingredients</h2>
	<table border=1>
		<tr>
			<td><input type="checkbox" value="Apple Sauce"> Apple Sauce</td>
			<td><input type="checkbox" value="Barbecue Sauce"> Barbecue Sauce</td>
			<td><input type="checkbox" value="Canola Oil"> Canola Oil</td>
			<td><input type="checkbox" value="Caesar Salad Dressing"> Caesar Salad Dressing</td>
			<td><input type="checkbox" value="Clam Juice"> Clam Juice</td>
			<td><input type="checkbox" value="Coconut Oil"> Coconut Oil</td>
			<td><input type="checkbox" value="Coconut Water"> Coconut Water</td>
			<td><input type="checkbox" value="Coconut Yogurt"> Coconut Yogurt</td>
			<td><input type="checkbox" value="Syrup"> Syrup</td>
			<td><input type="checkbox" value="Honey"> Honey</td>
			<td><input type="checkbox" value="Ketchup"> Ketchup</td>
			<td><input type="checkbox" value="Lemon Juice"> Lemon Juice</td>
			<td><input type="checkbox" value="Lime Juice"> Lime Juice</td>
			<td><input type="checkbox" value="Mustard"> Mustard</td>
			<td><input type="checkbox" value="Orange Juice"> Orange Juice</td>
			<td><input type="checkbox" value="Pineapple Juice"> Pineapple Juice</td>
			<td><input type="checkbox" value="Sesame Oil"> Sesame Oil</td>
			<td><input type="checkbox" value="Soy Sauce"> Soy Sauce</td>
			<td><input type="checkbox" value="Sour Cream"> Sour Cream</td>
			<td><input type="checkbox" value="Olive Oil"> Olive Oil</td>
			<td><input type="checkbox" value="Tomato Sauce/Paste"> Tomato Sauce/Paste</td>
			<td><input type="checkbox" value="Vanilla Extract"> Vanilla Extract</td>
			<td><input type="checkbox" value="Vegetable Oil"> Vegetable Oil</td>
			<td><input type="checkbox" value="White Wine"> White Wine</td>
			<td><input type="checkbox" value="Bourbon"> Bourbon</td>

		</tr>
	</table>

	<p>
		<input onclick="collectSelection();" id="edit" type="button" name="edit" value="Give me button name" />
	</p>

</body>

</html>

